MONGODB_URL="mongodb+srv://boopathi:2004@cluster0.izvdu3j.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API='b1c7e1cf4889443ad704e98c53953636b1d824f3ea2f3a494963c0730c6acda57d0a2eeb2c1e4b45bf8ef3f288b7be30'


RAZORPAY_KEY_ID=rzp_test_RmA2bkblJwx2Zp

RAZORPAY_KEY_SECRET=pvi0xCeAWV0Ncvqzakeg0sU1
CURRENCY=INR
